main.json (before)
{
  "Styles": {
    "BasicFist": {
      "BaseDamage": 8,
      "ParryWindup": 0.1,
      "ParryLength": 0.3,
      "DamageScaling": 1,
      "HitEndLag": 0.1,
      "SlowEndLag": 0.4,
      "CombatSpeedMultiplier": 1.1,
      "DashingEndlag": 0.35,
      
      "M2Cooldown": 13,
      "AerialM2Cooldown": 3,
      
      "BaseAttackInformation": {
        "Size": [5.75, 7, 5.5],
        "Offset": [0, 0, 2.5]
      },

      "StunConfig": {
        "Default": {
          "FullStun": 0.3,
          "Stun": 0.8,
          "Blunt": true,
          "DamageOrigin": "Weapon"
        },
        "M1_4": {
          "FullStun": 0.2,
          "Stun": 0.35,
          "Knockback": true,
          "KnockbackPower": 45,
          "KnockbackDirection": "Custom",
          "Flourish": true,
          "Blunt": true,
          "DamageOrigin": "Weapon"
        },

        "AerialM2": {
          "Ragdoll": true,
          "DamageOrigin": "Weapon",
          "Damage": 5,
          "Blunt": true
        }
      },

      "DamageMultipliers": {
        "M1": [1, 1, 1, 1],
        "M2": [0.1, 1.0, 0.6]
      }
    }
  }
}

main.json (after)
{
  "Styles": {
    "BasicFist": {
      "BaseDamage": 8,
      "ParryWindup": 0.1,
      "ParryLength": 0.3,
      "DamageScaling": 1,
      "HitEndLag": 0.1,
      "SlowEndLag": 0.4,
      "CombatSpeedMultiplier": 1.1,
      "DashingEndlag": 0.35,
      
      "M2Cooldown": 13,
      "AerialM2Cooldown": 15,
      
      "BaseAttackInformation": {
        "Size": [5.75, 7, 5.5],
        "Offset": [0, 0, 2.5]
      },

      "StunConfig": {
        "Default": {
          "FullStun": 0.3,
          "Stun": 0.8,
          "Blunt": true,
          "DamageOrigin": "Weapon"
        },
        "M1_4": {
          "FullStun": 0.2,
          "Stun": 0.35,
          "Knockback": true,
          "KnockbackPower": 45,
          "KnockbackDirection": "Custom",
          "Flourish": true,
          "Blunt": true,
          "DamageOrigin": "Weapon"
        },

        "AerialM2": {
          "Ragdoll": true,
          "DamageOrigin": "Weapon",
          "Damage": 1.5,
          "Blunt": true
        }
      },

      "DamageMultipliers": {
        "M1": [1, 1, 1, 1],
        "M2": [0.1, 1.0, 0.6]
      }
    }
  }
}

main.json (diff)
@@ -11,7 +11,7 @@
       "DashingEndlag": 0.35,
       
       "M2Cooldown": 13,
-      "AerialM2Cooldown": 3,
+      "AerialM2Cooldown": 15,
       
       "BaseAttackInformation": {
         "Size": [5.75, 7, 5.5],
@@ -39,7 +39,7 @@
         "AerialM2": {
           "Ragdoll": true,
           "DamageOrigin": "Weapon",
-          "Damage": 5,
+          "Damage": 1.5,
           "Blunt": true
         }
       },
